<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=0.3,minimum-scale=0.4,maximum-scale=0.3,user-scalable=no" />
  <link rel="shortcut icon" href="./images/altitude.ico">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="bootstrap/css/base.css">
  <script src="./bootstrap/js/jquery-3.5.1.slim.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <title>长白山旅游网</title>
  <style>
    body {
      background-color: #FFF;
    }

    .zhishi {
      height: 50px;
      line-height: 50px;
      background: #f4f4f4;
      border-left: 6px solid #0874d8;
      text-indent: 27px;
      font-weight: bold;
      font-size: 18px;
    }

    .zhishi a {
      float: right;
      margin-right: 20px;
    }

    .zhishi a img {
      padding-bottom: 10px;
    }

    .text {
      border-radius: 20px;
      padding: 30px;
      font-size: 18px;
      background: #f4f4f4;
      border: 1px dashed #d5dce2;
    }
  </style>
</head>

<body>
  <!-- 导航 -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light cbs_header">
    <a class="navbar-brand mr-5 ml-5" href="#"><img src="./images/cbslogo.png" alt="长白山旅游网" height="50px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll"
      aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
        <li class="nav-item active mr-4 ml-4">
          <a class="nav-link" href="./首页.html">首页</a>
        </li>
        <li class="nav-item mr-4 ml-4">
          <a class="nav-link" href="#">历史溯源</a>
        </li>
        <li class="nav-item mr-4 ml-4">
          <a class="nav-link" href="文创.html">长白山文创</a>
        </li>
        <li class="nav-item dropdown mr-5 ml-4">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            长白山美景
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" target="_blank" href="西景区.html">西景区</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" target="_blank" href="北景区.html">北景区</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" target="_blank" href="南景区.html">南景区</a></li>
          </ul>
        </li>
        <li class="nav-item mr-4 ml-4">
          <a class="nav-link" href="留言板.html" target="_blank">留言板</a>
        </li>
      </ul>
      <form class="d-flex">
        <img src="./images/fenxiang_2.png" height="30px" class="mr-2">
        <img src="./images/weixin_1.png" height="30px" alt="" class="mr-2">
        <img src="./images/QQ_1.png" alt="" height="30px" class="mr-2">
        <button class="btn mr-2 an text-light" type="submit"><a href="登录.html" target="_blank">登录</a></button>
        <button class="btn an text-light mr-5" type="submit">注册</button>
      </form>
    </div>
  </nav>
  <div class="w">
    <img src="./images/lyzy.png" alt="" class="mt-5" style="margin-left: 42px;">
    <div class="zhishi mt-4">南景区<a href="首页.html"><img src="./images/fanhui4.png" alt="" width="40px" height="40px"></a>
    </div>
    <div class="mt-3">
      <div class="row mt-2">
        <div class="col-4"><img src="./images/njq6_nptc.jpg" alt="" class="d-block w-100 h-100">
          <p class="text-center mt-2">南坡天池</p>
        </div>
        <div class="col-4"><img src="./images/njq2_thm.jpg" alt="" class="d-block w-100 h-100">
          <p class="text-center mt-2">炭化木遗址</p>
        </div>
        <div class="col-4"><img src="./images/njq_gshy.jpg" alt="" class="d-block w-100 h-100">
          <p class="text-center mt-2">南麓高山花园</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-4"><img src="./images/njq_yhsp.jpg" alt="" class="d-block w-100 h-100">
          <p class="text-center mt-2">岳桦双瀑</p>
        </div>
        <div class="col-4"><img src="./images/njq_sg.jpg" alt="" class="d-block w-100 h-100">
          <p class="text-center mt-2">神龟</p>
        </div>
        <div class="col-4"><img src="./images/njq_dxg.jpg" alt="" class="d-block w-100 h-100">
          <p class="text-center mt-2">鸭绿江大峡谷</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w clearfix mt-5">
    <div class="zhishi mt-4">南景区·路线 <a href="首页.html"><img src="./images/fanhui4.png" alt="" width="40px"
          height="40px"></a>
    </div>
    <p class="text mt-4">
      南坡游玩路线:南坡山门-天池-岳桦双瀑-鸭绿江大峡谷-炭化木遗址-南坡山门
    </p>
  </div>
  <!-- 脚部 -->
  <footer class="foo text-light">
    <div class="text-center">
      <img src="images/tb1.png" class="mt-5" height="140px" />
    </div>
    <div class="pt-5">
      <p>Copyright 2023All Rights Reserved.长白山保护开发区行政服务中心承办管理运营 版权所有</p>
      <p class="text-center">吉ICP09009886号-1<span class="mr-2 ml-2">|</span><img src="images/beian.png"
          class="mr-2" />吉公网安备22242602000111号</p>
    </div>
  </footer>
</body>

</html>