<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=0.3,minimum-scale=0.4,maximum-scale=0.3,user-scalable=no" />
    <link rel="shortcut icon" href="./images/altitude.ico">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/base.css">
    <script src="./bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <title>长白山旅游网</title>
    <style>
        body {
            background-color: #FFF;
        }

        .zhishi {
            height: 50px;
            line-height: 50px;
            background: #f4f4f4;
            border-left: 6px solid #0874d8;
            text-indent: 27px;
            font-weight: bold;
            font-size: 18px;
        }

        .zhishi a {
            float: right;
            margin-right: 20px;
        }

        .zhishi a img {
            padding-bottom: 10px;
        }


        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html {
            font-size: 18px;
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 10px;
            background: #3498DB;
            border-radius: 5px;
            -webkit-animation: load 1.8s ease-in-out infinite;
            animation: load 1.8s ease-in-out infinite;
        }

        .loader:before,
        .loader:after {
            position: absolute;
            display: block;
            content: "";
            -webkit-animation: load 1.8s ease-in-out infinite;
            animation: load 1.8s ease-in-out infinite;
            height: 10px;
            border-radius: 5px;
        }

        .loader:before {
            top: -20px;
            left: 10px;
            width: 40px;
            background: #EF4836;
        }

        .loader:after {
            bottom: -20px;
            width: 35px;
            background: #F5AB35;
        }

        @-webkit-keyframes load {
            0% {
                transform: translateX(40px);
            }

            50% {
                transform: translateX(-30px);
            }

            100% {
                transform: translateX(40px);
            }
        }

        @keyframes load {
            0% {
                transform: translateX(40px);
            }

            50% {
                transform: translateX(-30px);
            }

            100% {
                transform: translateX(40px);
            }
        }
    </style>
    <script>
        // 等待文档加载完成后执行  
        document.addEventListener('DOMContentLoaded', function () {
            // 使用setTimeout函数在两秒后隐藏加载指示器并显示页面内容  
            setTimeout(function () {
                // 隐藏加载指示器  
                document.querySelector('.loader').style.display = 'none';
                // 显示页面内容  
                document.getElementById('content').style.display = 'block';
            }, 2000); // 2000毫秒 = 2秒  
        });
    </script>
</head>

<body>
    <div class="loader"></div>
    <div id="content" style="display: none;">
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4">联系我们</h1>
                <p class="lead">出发,永远比向往更有意义</p>
            </div>
        </div>
        <div class="container">
            <div class="zhishi mt-4">留言板 <a href="首页.html"><img src="./images/fanhui4.png" alt="" width="40px"
                        height="40px"></a>
            </div>
            <form class="mt-3">
                <div class="form-row">
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">邮箱</label>
                        <input type="email" class="form-control" id="inputEmail4">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">姓名</label>
                        <input type="name" class="form-control" id="inputEmail4">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-3">
                        <label for="inputAddress">地址</label>
                        <input type="text" class="form-control" id="inputAddress" placeholder="">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-3">
                        <label for="inputCity">城市</label>
                        <input type="text" class="form-control" id="inputCity">
                    </div>
                </div>
                <div class="mb-3">
                    <label for="validationTextarea">留言板</label>
                    <textarea class="form-control is-invalid" id="validationTextarea"
                        placeholder="Required example textarea" required></textarea>
                    <div class="invalid-feedback">
                        Please enter a message in the textarea.
                    </div>
                </div>
                <button type="submit" class="btn btn-success">提交</button>
            </form>
        </div>
        <footer class="bg-light text-dark mt-5 text-center">
            <br>
            <p>———— 如果你不出去走走,你会以为这就是世界 ————</p>
            <br>
        </footer>
</body>

</html>