<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.3,minimum-scale=0.4,maximum-scale=0.3,user-scalable=no" />
    <link rel="shortcut icon" href="./images/altitude.ico">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/base.css">
    <script src="./bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <title>长白山旅游路线</title>
    <style>
        body {
            background-color: #FFF;
        }

        .zhishi {
            height: 50px;
            line-height: 50px;
            background: #f4f4f4;
            border-left: 6px solid #0874d8;
            text-indent: 27px;
            font-weight: bold;
            font-size: 18px;
        }

        .zhishi a {
            float: right;
            margin-right: 20px;
        }

        .zhishi a img {
            padding-bottom: 10px;
        }

        .pic {
            border-radius: 20px;
            width: 500px;
            float: right;
            vertical-align: middle;
        }

        .text {
            border-radius: 20px;
            padding: 30px;
            float: left;
            width: 550px;
            font-size: 18px;
            background: #f4f4f4;
            border: 1px dashed #d5dce2;
        }
    </style>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">长白山旅行·路线</h1>
            <p class="lead">长白山的寓意为:长相守,到白头,山为证</p>
        </div>
    </div>
    <div class="container clearfix">
        <div class="zhishi mt-4">长白山旅行·路线 <a href="首页.html"><img src="./images/fanhui4.png" alt="" width="40px"
                    height="40px"></a>
        </div>
        <img src="./images/lygl.jpg" alt="" class="pic mt-4">
        <p class="text mt-4">
            线路1<br />
            D1:长春集合-接机/站-入住酒店<br />
            D2: 长春-百年老树-趣挖人参-丛林UTV-鲁能度假区<br />
            D3:森系漂流-丛林徒步-野奢下午茶<br />
            D4:鲁能-长白山北景区轻徒步-二道白河<br />
            D5:长白山自然博物馆-虎园-非遗扎染体验<br />
            D6:二道白河-麦田油画体验-朝鲜民俗园写真-延吉散团<br />
        </p>
        <p class="text mt-4">
            线路2<br />
            D1:出发地-延吉接机-入住酒店<br />
            D2:延吉-朝鲜民俗园旅拍-绘画乡野麦田-美人松林轻徒步-二道白河<br />
            D3:长白山北景区-天池-绿渊潭-户外野餐-山野厨房<br />
            D4:长白山自然博物馆-虎园-非遗扎染体验-趣挖人参-万达度假区<br />
            D5:森系漂流-丛林徒步-野奢下午茶-万达度假区<br />
            D6:万达-征西滑道-溜索-送机回家
        </p>
    </div>
    <footer class="bg-light text-dark mt-5 text-center">
        <br>
        <p>———— 除了时间纬度，地理纬度上的人和事情更让人沉迷 ————</p>
        <br>
    </footer>
</body>

</html>