<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=0.3,minimum-scale=0.4,maximum-scale=0.3,user-scalable=no" />
    <link rel="shortcut icon" href="./images/altitude.ico">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap/css/base.css">
    <script src="./bootstrap/js/jquery-3.5.1.slim.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <title>长白山旅游网</title>
    <style>
        body {
            background-color: #FFF;
        }

        .zhishi {
            height: 50px;
            line-height: 50px;
            background: #f4f4f4;
            border-left: 6px solid #0874d8;
            text-indent: 27px;
            font-weight: bold;
            font-size: 18px;
        }

        .zhishi a {
            float: right;
            margin-right: 20px;
        }

        .zhishi a img {
            padding-bottom: 10px;
        }

        .pic {
            border-radius: 20px;
            width: 400px;
            float: left;
            vertical-align: middle;
        }

        .text {
            float: right;
            width: 700px;
            font-size: 17px;
            text-indent: 34px;
        }
    </style>
</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">长白山简介</h1>
            <p class="lead">"北有长白,与云齐兮"</p>
        </div>
    </div>
    <div class="container clearfix">
        <div class="zhishi mt-4">长白山简介 <a href="首页.html"><img src="./images/fanhui4.png" alt="" width="40px"
                    height="40px"></a>
        </div>
        <img src="./images/cbslx.jpg" alt="" class="mt-4 pic">
        <p class="text mt-4">
            长白山是欧亚大陆东缘的最高山系,地处吉林省东南部,位邻中国与朝鲜边界。因其主峰多白色浮石和积雪而得名,以其丰饶广袤、博大深厚、独特多样、悠久厚重的自然资源和人文积淀而驰名天下。长白山保护区总面积19.64万公顷,核心区7.58万公顷,长白山系的最高峰是朝鲜境内的白头峰,海拔2,749米。中国境内最高峰白云峰,海拔2,691米,是中国东北的最高峰。长白山植被垂直景观及火山地貌景观是首批进入《中国国家自然遗产、国家自然与文化双遗产预备名录》的国家自然遗产地。曾先后被确定为首批国家级自然保护区、首批国家5A级旅游景区、联合国教科文组织"人与生物圈计划"自然保留地和世界自然保护联盟评定的国际A级自然保护区。长白山及其天池、瀑布、雪雕、林海等等,曾多次入选“吉尼斯”世界之最记录,更有中华十大名山、中国最美的五大湖泊、中国最美的十大森林等等的美誉。长白山在生态、生物、地质和历史等诸多方面都具有突出的普遍价值和卓越的自然品质以及丰富的文化内涵。
        </p>
    </div>
    <div class="container">
        <hr class="bg-primary text-primary clearfix">
        <div class="zhishi mt-4">长白山快照 <a href="首页.html"><img src="./images/fanhui4.png" alt="" width="40px"
                    height="40px"></a>
        </div>
        <div class="row mt-3">
            <div class="col-md-3"><img src="./images/kz1.jpg" alt="" class="w-100 h-100">
                <p class="text-center mt-2">向阳花的叛逆</p>
            </div>
            <div class="col-md-3"><img src="./images/kz2.jpg" alt="" class="w-100 h-100">
                <p class="text-center mt-2">湿地花海</p>
            </div>
            <div class="col-md-3"><img src="./images/kz3.jpg" alt="" class="w-100 h-100">
                <p class="text-center mt-2">壮美长白山</p>
            </div>
            <div class="col-md-3"><img src="./images/kz4.jpg" alt="" class="w-100 h-100">
                <p class="text-center mt-2">卿泉</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3"><img src="./images/kz5.jpg" alt="" class="w-100 h-100">
                <p class="text-center mt-2">桥</p>
            </div>
            <div class="col-md-3"><img src="./images/kz6.jpg" alt="" class="w-100 h-100">
                <p class="text-center mt-2">花海杨帆</p>
            </div>
            <div class="col-md-3"><img src="./images/kz7.jpg" alt="" class="w-100 h-100">
                <p class="text-center mt-2">长白山大峡谷</p>
            </div>
            <div class="col-md-3"><img src="./images/kz8.jpg" alt="" class="w-100 h-100">
                <p class="text-center mt-2">长白山湿地花海</p>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-3"><img src="./images/kz9.jpg" alt="" class="w-100 h-100">
                <p class="text-center mt-2">冰雪小镇</p>
            </div>
            <div class="col-md-3"><img src="./images/kz10.jpg" alt="" class="w-100 h-100">
                <p class="text-center mt-2">长白山</p>
            </div>
            <div class="col-md-3"><img src="./images/kz11.jpg" alt="" class="w-100 h-100">
                <p class="text-center mt-2">二道白河</p>
            </div>
            <div class="col-md-3"><img src="./images/kz12.jpg" alt="" class="w-100 h-100">
                <p class="text-center mt-2">二道白河湖畔</p>
            </div>
        </div>
    </div>
    <footer class="bg-light text-dark mt-5 text-center">
        <br>
        <p>———— 除了时间纬度，地理纬度上的人和事情更让人沉迷 ————</p>
        <br>
    </footer>
</body>

</html>